<!--pages/shark/shark.wxml-->
<!--pages/hammer/hammer.wxml-->

<view class="container">
	<view wx:if="{{storageData != ''}}">
    <view wx:if="{{isShark == false}}">请摇动手机看看</view>
		<view wx:key="idx" wx:for="{{member}}" wx:for-index="idx" class="member">
			{{idx + 1}}: {{member[idx]}}
		</view>
	</view>
	<view wx:else>
		<button type="warn" bindtap="gotoOpeartion">暂无数据，点击前往添加</button>
	</view>
</view>